<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0;}
    body {
      background-color: #9adbbe;
    }
    fieldset { border: none; }
    legend {

    }
    .hidden {
      overflow: hidden!important;
      position: absolute!important;
      clip: rect(0 0 0 0)!important;
      width: 1px!important;
      height: 1px!important;
      margin: -1px!important;
    }
    li { list-style: none; }

    .container {
      box-sizing: border-box;
      padding: 20px;
      margin: 50px auto 0;
      width: 300px;
      min-height: 500px;
      background-color: #ffffff;
      border-radius: 20px;
    }

    #todo__input {
      width: 140px;
      border-radius: 20px;
      border: 1px solid #cccccc;
      padding: 10px 20px;
      transition: 0.3s;
      outline: none;
    }

    #todo__input:focus {
      border-color: #9adbbe;
    }

    #todo__submit {
      border-radius: 20px;
      border: 1px solid #cccccc;
      padding: 10px 20px;
      background-color: #ffffff;
      transition: 0.3s;
      outline: none;
      cursor: pointer;
      color: #9adbbe;
      border-color: #9adbbe;
    }

    #todo__submit:hover {
      color: #ffffff;
      background-color: #9adbbe;
    }

    #checkListBox {
      padding: 10px 0;
    }

    .todo__list {
      padding: 5px 10px;
      color: #588c73;
      word-wrap: break-word;
    }

    .completed {
      opacity: 0.3;
      position: relative;
    }

    .completed:before {
    	content:'';
    	position:absolute;
    	top:50%;
    	left:-0.5rem;
    	display:block;
    	width:0%;
    	height:1px;
    	background:#ccc;
    	animation:strikeitem .3s ease-out 0s forwards;
    }

    @keyframes strikeitem {
    	to { width:calc(100% + 1rem); }
    }

    .remove__btn {
      position: absolute;
      right: 10px;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <form id="todo__form" action="">
        <fieldset>
          <label class="hidden" for="todo__input">할일 입력</label>
          <input id="todo__input" type="text" name="todo__input" value="">
          <input id="todo__submit" type="submit" value="ADD">
          <legend class="hidden">투두리스트</legend>
          <ul id="checkListBox">
          </ul>
        </fieldset>
      </form>
    </div>
  </div>
  <script src="./todolist-es6.js"></script>
</body>

</html>
